body{
    font-family: "Montserrat-Regular.ttf";
    letter-spacing: 0.02em;
}


/****** HEADER ******/
nav{
    position: fixed !important;
    width: 100% !important;
    z-index: 99 !important;
}

.nav-link{
    padding-right: 2rem !important;
    padding-left: 2rem !important;
    font-size: 1rem;
}

.nav-icon{
    margin-top: 0.5rem;
    margin-left: 70%;
    cursor: pointer;
}
/****** END HEADER ******/

.msg-popup{
    width:100%;
    height: 5000px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    z-index: 99;
    display: none;
}
form{
    position: absolute;
    transform: translate(130%, 30%);
    background-color: white;
    border-radius: 20px;
    animation: fadeIn 1s;
}

.form-input{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

#submit-btn{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 5%;
    margin-bottom: 5%;
    width: 40%;
    padding: 3%;
    color: white;
}

.close{
    margin-top: 2% !important;
}

.form-heading{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 5% 5% 7% 7%;
    margin-bottom: 20px;
    text-align: center;
}

#message{
    height: 100px;
}

.success-form{
    width: 25%;
    background-color: white;
    border-radius: 20px;
    transform: translate(149%, 150%);
    animation: fadeIn 1s;
}

.success-content{
    padding: 5% 5% 5% 5%;
    text-align: center;
}

.success-popup{
    width: 100%;
    height: 5000px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    z-index: 99;
    display: none;
}

#scs-pp{
    display: none;
}

.success-heading{
    background-color: #2DD284;
    color: white;
    border-radius: 20px;
    padding: 2% 2% 2% 2%;
    text-align: center;
}

/****** MAIN SECTION ******/
.main{
    margin-bottom: -1%;
}

#bg-video{
    width: 100%;
    height: 50%;
}

#blur{
    position: absolute;
    display: block;
    top: 110%;
    width: 100%;
    height: 90%;
}

.utp-info{
    background-color: #343a40 !important;
    opacity: 0.9;
    color: white;
    border-radius: 10px !important;
    padding: 50px 10px 50px 30px !important;
}

.utp{
    width: 30%;
    display: block !important;
    position: absolute !important;
    top: 40%;
    left: 10%;
    z-index: 98;
}

.btn-join{
    background-color: #00AFCA !important;
    border-color: #00AFCA !important;
    color: white;
    cursor: pointer !important;
}

.utp-title{
    color: #00AFCA !important;
    font-weight: bold;
}
/****** END MAIN SECTION ******/

/****** NEWS SECTION ******/
.news{
    background:rgb(242,243,248);
}

.news-heading{
    color: #00AFCA;
    font-weight: bold;
    font-family: Montserrat;
    padding-left: 10%;
    padding-top: 7%;
    position: absolute;
    top: 120%;
    left: 1%;
}

.card-news {
    min-width: 300px;
    height:auto;
    background:#fff;
    border-radius:30px;
    position:relative;
    margin:25px;
    min-height:356px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0, 0.3);
    padding-top: 50px;
    border: 1px solid black;
}

.card-news:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0, 175, 202, 0.3);
    opac: 0.5;
    border: 2px solid #00AFCA;
}

.news-icon{
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
}

.card-news i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
}

.card-news .card-text {
    padding-left: 20px;
    padding-bottom: 20px;
}

.card-news .card-img {
    transform: translate(90px,-10px);
    margin: 0 30px;
    display:flex;
    align-items: center;
    justify-content:center;
    transition: all .35s ease-out;
}

.card-news:hover .card-img {
    transform:translate(70px,-15px);
}

.card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width: 100%;
    overflow:auto;
    padding-right: 20px;
    scroll-behavior:smooth;
    padding-top: 20%;
    padding-bottom: 20%;
}

.card-content::-webkit-scrollbar {
    height:0px;
}

.card-content:after {
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
}

.btn-member{
    min-width:60px;
    margin:auto 30px;
    height:60px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);
    transition: all .25s ease;
}

.btn-member:hover{
    box-shadow: 5px 5px 50px 20px rgba(0,0,0,0.3);
}

.btn-member i {
    font-size:1.2rem;
}

.slider-member {
    display:flex;
    align-items:center;
    justify-content:center;
    background-image: url("/assets/images/news-bg.png");
    width: 100%;
    overflow:hidden;
}

.slider-member:after {
    left: 98px;
    position:absolute;
    width: 250px;
    background: linear-gradient(90deg, rgb(242,243,248) 0%,rgba(242,243,248,0)  100%);
}

.slider-member:before {
    right: 98px;
    position:absolute;
    width: 250px;
    background: linear-gradient(90deg, rgba(242,243,248,0) 0%,rgba(255,255,255,1)  100%);
}
/****** END NEWS SECTION ******/

/****** ABOUT PAGE ABOUT SECTION ******/

.about{
    background-image: url("/assets/images/about.png");
    padding: 300px 200px 120px 100px;
}
.about-text{
    position: absolute;
    top: 180px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    left: 27%;
    width: 45%;
}

.cards img{
    border-radius: 5%;
}
.cards-text{
    margin-left: 15%;

}
.align-self-end p{
    text-align: end;
    margin-left: 35% !important;
}
.cards span{
    font-weight: bold;
    color: #00AFCA;
}

/****** END ABOUT PAGE ABOUT SECTION ******/

/****** ABOUT PAGE ORGANIZATION SECTION ******/

.org-text{
    position: relative;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
}
.organization{
    padding: 110px 200px 200px 100px;
}
.org-text{
    padding-top: 10px;
}

#myTab{
    border-bottom: none !important;
    width: 60%;
    margin: auto;
}

#myTabContent{
    margin-top: 5%;
}

#committee-tab{
    cursor: pointer !important;
    display: block;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #DC5555;
    color: white;
    margin-right: 30px;
}

#honor-tab{
    cursor: pointer !important;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right: 30px;
}

#team-tab{
    cursor: pointer !important;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.committee{
    border: 2px solid #DC5555;
    animation: fadeIn 2s !important;
    border-radius: 10px !important;
}

.honor{
    border: 2px solid #00AFCA;
    border-radius: 10px !important;
}

.team{
    border: 2px solid black;
    border-radius: 10px !important;
}

.committee-photo{
    border-radius: 50%;
    width: 100%;
}

.committee-header{
    padding: 5%;
    align-self: center;
}

.honor-header{
    padding: 5%;
    align-self: center;
}

.team-header{
    padding: 5%;
    align-self: center;
}

.committee-name{
    align-self: center;
    color: #DC5555;
}

.honor-name{
    align-self: center;
    color: #00AFCA;
}

.team-name{
    align-self: center;
    color: black;
}

#honor1-left{
    display: block;
    animation: fadeIn 1s;
}

#honor2-left{
    display: none;
    animation: fadeIn 1s;
}

#honor3-left{
    display: none;
    animation: fadeIn 1s;
}

#honor4-left{
    display: none;
    animation: fadeIn 1s;
}

#team1-left{
    display: block;
    animation: fadeIn 1s;
}


.committee-small{
    border: 2px solid rgb(0, 0, 0);
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 5%;
    opacity: 20%;
}


#committee1{
    cursor: pointer;
}

#committee1:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#committee2{
    cursor: pointer;
}
#committee2:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#committee3{
    cursor: pointer;
}
#committee3:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#committee4{
    cursor: pointer;
}
#committee4:hover{
    opacity: 100%;
}

#committee5{
    cursor: pointer;

}
#committee5:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#committee6{
    cursor: pointer;
}
#committee6:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

.committee-small{
    border-radius: 10px !important;
}

#honor1{
    cursor: pointer;
}
#honor1:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#honor2{
    cursor: pointer;
}
#honor2:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#honor3{
    cursor: pointer;
}
#honor3:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#honor4{
    cursor: pointer;
}
#honor4:hover{
    opacity: 100%;
    transition-duration: 0.5s;
}

#committee2-left{
    display: none;
    animation: fadeIn 1s;
}

#committee3-left{
    display: none;
    animation: fadeIn 1s;
}

#committee4-left{
    display: none;
    animation: fadeIn 1s;
}

#committee5-left{
    display: none;
    animation: fadeIn 1s;
}

#committee6-left{
    display: none;
    animation: fadeIn 1s;
}

.committee-photo-small{
    border-radius: 100%;
    width: 50%;
    margin-bottom: 5%;
}

.my_scroll_div{
    overflow-y: auto;
    max-height: 414px;
    animation: fadeIn 2s !important;
}

.my_scroll_div::-webkit-scrollbar{

    width: 2em;
}

.my_scroll_div::-webkit-scrollbar-track{
    border-radius: 100vw;
    background-color: #cccccd;

}

.my_scroll_div::-webkit-scrollbar-thumb{

    background: white;
    border-radius: 35px;
    border: 2px solid #cccccd;


}
/****** END ABOUT PAGE ORGANIZATION SECTION ******/


/****** SERVICE PAGE ******/

.services{
    background-image: url("/assets/images/service.png");
    padding: 100px 180px 120px 360px;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.services h3{
    font-weight: bold;
    color: white;
}
.services-text{
    color: white;
    width: 45%;

}

.we-do{
    padding: 100px 190px 0 130px;

}
.we-do h3{
    color: #00AFCA;
    font-weight: bold;
    padding-left: 15%;
}
.whatCard{
    border: 2px solid #DC5555;
    padding: 15px;
    border-radius: 10px;
    height: 30%;
}

.whatCard p{
    padding-left: 8%;
}
.whatCard img{
    width: 100%;
    justify-content: center;
    transform: translate(50%, 50%);

}

.third{
    padding: 100px 180px 120px 120px;

}
.third .container{
    padding: 10px !important;
}

.servCard{
    border: 2px solid #DC5555;
    padding: 15px;
    border-radius: 10px;
    background-color: #F4F4F4;
}

.servCard span{
    font-weight: bold;
    color: #DC5555;
}
.servCard p{
    text-align: center;
}
.servCard a{
    color: black;
    text-decoration: underline;
}
.fourth{
    padding: 220px 200px 600px 790px;
}
.service_top{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: -16%;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;
    animation-name: minicircle;
    animation-duration: 2s;
    animation-delay: 2s;


}
.service_center{
    position: absolute;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;
    margin-left: 1%;
    margin-top: 2%;

}

.service_center a{
    font-size: 16px !important;
    position: absolute !important;
    top: 43% !important;
    left: 15% !important;
    font-weight: 700 !important;
    align-items: center !important;
    color: #00AFCA !important;
    width: 71% !important;

}
.service_bottom_l{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: 15%;
    margin-left: 11%;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;

}
.service_bottom_r{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-top: 15%;
    margin-left: -11%;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;

}
.service_right{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-left: 16%;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;
    margin-top: -2%;
}
.service_left{
    position: absolute;
    width: 250px;
    height: 250px;
    margin-left: -16%;
    margin-top: -2%;
    box-sizing: border-box;
    background: #F6F6F6;
    border: 2px solid #00AFCA;
    border-radius: 50%;
}

.fourth a{
    font-size: 20px;
    position: absolute;
    top: 42%;
    font-weight: 700;
    align-items: center;
    color: #202020;
    text-align: center;
    width: 100%;
    margin: auto;
}

#cardCenter{
    transform: scale(0,0);
    transition: 2s;
}
#cardCenter.active{
    transform: scale(1,1);
}

#cardOne{
    transform: scale(0,0);
    transition-delay: 2s;
    transition: 4s;
}
#cardOne.active{
    transform: scale(1,1);
}
#cardRight{
    transform: scale(0,0);
    transition-delay: 2s;
    transition: 4s;
}
#cardRight.active{
    transform: scale(1,1);
}
#cardLeft{
    transform: scale(0,0);
    transition-delay: 2s;
    transition: 4s;
}
#cardLeft.active{
    transform: scale(1,1);
}
#cardRightBottom{
    transform: scale(0,0);
    transition-delay: 2s;
    transition: 4s;
}
#cardRightBottom.active{
    transform: scale(1,1);
}
#cardLeftBottom{
    transform: scale(0,0);
    transition-delay: 2s;
    transition: 4s;
}
#cardLeftBottom.active{
    transform: scale(1,1);
}



.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #F6F6F6;
    border: 5px solid #00AFCA;
    border-radius: 50%;
    width: 40rem;
    height: 40rem;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    font-size: 20px;
    position: absolute;
    top: 15%;
    font-weight: 700;
    align-items: center;
    color: #202020;
    text-align: center;
    width: 95%;

}
.popup .close {
    position: absolute;
    top: 90px;
    left: 190px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup .close:hover {
    color: #06d87a;
}
.popup .content {
    max-height: 30%;
    overflow: auto;
    font-size: 16px;
    position: absolute;
    top: 40%;
    font-weight: 500;
    align-items: center;
    color: #202020;
    text-align: center;
    width: 95%;
}
.number{
    position: absolute;
    width: 163px;
    height: 55px;
    left: 40px;
    top: 89px;
    font-style: normal;
    font-weight: 800;
    font-size: 150px;
    line-height: 55px;
    display: flex;
    align-items: center;
    color: rgba(0, 175, 202, 0.19);
}
@media screen and (max-width: 700px){
    .box{
        width: 70%;
    }
    .popup{
        width: 70%;
    }
}
/****** END SERVICE PAGE******/

/* EVENT */
.events{
    padding-bottom: 5%;
    padding-top: 5%;
}

.card-event{
    width: 100px;
    margin: 5%;
    padding-right: 5%;
    padding-left: 5%;
}

.image-content{
    width: 500px;
}

.slide-content{
    padding-left: 400px;
}

.card-cont{
    margin-left: 1%;
}

.card-date{
    margin-left: 20px;
}

.date{
    margin-left: 1%;
}

.event-heading{
    margin-left: 10%;
    color: #DC5555;
    font-family: Montserrat;
    font-weight: bold;
}

/* END EVENT */

/* MEMBERS*/
.members{
    background-image: url("/assets/images/news-bg.png");
    padding: 50px;
}

#partners{
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.partners-h1{
    text-align: center;
    padding-bottom: 5%;
    color: #00AFCA;
    font-family: Montserrat;
    font-weight: bold;
}

.partners-img{
    margin: 20px;
}

.members-logo{
    padding-left: 10%;
}

.members-img{
    width: 20%;
    margin-right: 5%;
    margin-left: 5%;
}

.slide{
    padding: 30px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: "";
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}
/* END MEMBER*/

/*BUSINESS IN KZ*/
.business-main{
    background-image: url("/assets/images/business-bg.png");
    padding: 300px 100px 300px 200px;
}

.business-text{
    max-width: 50%;
}

.business-heading{
    margin-left: 10%;
    color: #00AFCA;
    font-family: Montserrat;
    font-weight: bold;
    margin-bottom: 5%;
}

.opportunities{
    padding: 100px 100px 100px 100px;
}

.map{
    padding-top: 20px !important;
}

.map-img{
    width: 100%;
    margin-top: 5%;
    z-index: 33;
}

.geo-loc{
    width: 2%;
    cursor: pointer;
}

#north{
    transform: translate(600px, 180px);
    width: 3%;
}
#south{
    transform: translate(600px, 530px);
    width: 3%;
}

#center{
    transform: translate(600px, 350px);
    width: 3%;
}

#east{
    transform: translate(800px, 300px);
    width: 3%;
}

#west{
    transform: translate(150px, 350px);
    width: 3%;
}

.map-form{
    width: 30%;
    background-color: white;
    border-radius: 20px;
    transform: translate(120%, 150%);
    padding: 2%;
    border: 1px solid black;
    animation: fadeIn 1s;
}

.map-content{
    padding: 5% 5% 5% 5%;
    text-align: center;
}

.map-popup{
    width: 100%;
    height: 5000px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    z-index: 99;
    animation: fadeIn 1s;
    display: none;
}

.close-black{
    transform: translate(10px, -40px);
}

.map-heading{
    padding: 2% 2% 2% 2%;
    text-align: center;
}

.bs{
    background-color: #95c5d4;
    display: flex;
    color: white;
    align-items: center;
    margin: 0.5%;
    padding: 2%;
    cursor: pointer;
    animation: fadeIn 1s;
}

#top-cards{
    padding-top: 5%;
}

.row img{
    margin: 0 auto;
}

#oil{
    border-radius: 10px;
    display: block;
}

#oil-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#mining{
    border-radius: 10px;
    padding-top: 4%;
}

#mining-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#finance{
    border-radius: 10px;
}

#finance-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#bottom-cards{
    padding-bottom: 2%;
}

#infra{
    border-radius: 10px;
}

#infra-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#tech{
    border-radius: 10px;
}

#tech-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#agri{
    border-radius: 10px;
}

#agri-white{
    border-radius: 10px;
    display: none;
    background-color: white;
    border: 10px solid #95c5d4;
}

#oil-text{
    margin-top: 15%;
}

#oil-white-text{
    margin-top: 15%;
    color: #95c5d4;
}

#mining-text{
    margin-top: 8%;
}

#mining-white-text{
    margin-top: 13%;
    color: #95c5d4;
}

#finance-text{
    margin-top: 15%;
}

#finance-white-text{
    margin-top: 15%;
    color: #95c5d4;
}

#infra-text{
    margin-top: 8%;
}

#infra-white-text{
    margin-top: 8%;
    color: #95c5d4;
}

#tech-text{
    margin-top: 8%;
}

#tech-white-text{
    margin-top: 8%;
    color: #95c5d4;
}

#agri-text{
    margin-top: 8%;
}

#agri-white-text{
    margin-top: 8%;
    color: #95c5d4;
}

#oil-card{
    text-align: left;
    display: none;
}

#mining-card{
    text-align: left;
    display: none;
}

#finance-card{
    text-align: left;
    display: none;
}

#infra-card{
    text-align: left;
    display: none;
}

#tech-card{
    text-align: left;
    display: none;
}

#agri-card{
    text-align: left;
    display: none;
}

.open-card{
    background-color: white;
    background-size: 100%;
    display: flex;
    width: 98%;
    box-shadow: 6px 5px 20px 1px #95C5D4;
    border-radius: 10px;
    position: relative;
    left: 1%;
    animation: fadeIn 3s;
}
.card-text{
    margin-top: 4%;
    margin-left: 1%;
    margin-right: 4%;
    font-size: 1rem;
}

.card-img{
    width: 35%;
    margin: 4%;
}

.card-group{
    border-radius: 10px;
}

.business-open{
    margin-bottom: 10%;
}

#oil-open-card{
    background-image: url("/assets/images/oil-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}

#mining-open-card{
    background-image: url("/assets/images/mining-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}

#finance-open-card{
    background-image: url("/assets/images/finance-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}

#infra-open-card{
    background-image: url("/assets/images/infra-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}

#tech-open-card{
    background-image: url("/assets/images/tech-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}

#agri-open-card{
    background-image: url("/assets/images/agri-bg.png");
    padding: 110px 100px 120px 400px;
    color: black;
}
/*END BUSINESS IN KZ*/


/* ALL NEWS */
.all-news{
    padding: 100px 0 100px 0;
}

.all-news-heading{
    color: #00AFCA;
}

.filter{
    border: 1px solid rgba(0, 0, 0, 0.19);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0.5% 1% 0.5% 1%;
    width: 30%;
}

.filter-block{
    margin-top: 5%;
    margin-bottom: 5%;
}

.calendar{
    cursor: pointer;
}

.news-left{
    border-radius: 10px;
    padding-top: 3%;
    padding-bottom: 4%;
    border: 1px solid rgba(0, 0, 0, 0.19);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.news-icon2{
    margin-left: -10% !important;
}

.news-text{
    margin-top: 0.5%;
}

.blue-line{
    width: 20px;
    height: 2px;
    margin-right: 10px;
    background-color: #00AFCA;
}

.news-release{
    display: inline-flex;
    align-items: center;
}

.news-row{
    margin: 2%;
    cursor: pointer;
}

.news-row:hover .blue-line{
    transform: rotate(90deg);
    transition-duration: 0.5s;
}

.blue-line{
    transform: rotate(0deg);
    transition-duration: 0.5s;
}

.news-row:hover .news-left{
    transform: translate(-10px, 0px);
    transition-duration: 0.5s;
}

.news-left{
    transform: translate(0px, 0px);
    transition-duration: 0.5s;
}

#page-tab{
    border-bottom: none !important;
    width: 60%;
    margin-bottom: 5%;
    margin-left: 40%;
}

#list-tab1{
    cursor: pointer !important;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    color: white;
    margin-right: 30px;
}


#list-tab1:checked{
    cursor: pointer !important;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #00AFCA;
    color: white;
    margin-right: 30px;
}



#list-tab2{
    cursor: pointer !important;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    color: black;
    margin-right: 30px;
}

#list-tab2:checked{
    cursor: pointer !important;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #00AFCA;
    color: white;
    margin-right: 30px;
}

#list-tab3{
    cursor: pointer !important;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    color: black;
    margin-right: 30px;
}




/* END ALL NEWS */


/****** FOOTER ******/
#footer{
    background-color: #343a40;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

#footer-li{
    display: inline-flex;
    margin-right: 1%;
    font-size: 1.1rem;
}

.footer-icons{
    margin-right: 5%;
}

.li{
    color: white;
}

#logo-div{
    margin-left: 5%;
}

#copyright{
    font-size: 1rem;
    margin-top: 10%;
    margin-left: 15%;
}

.social{
    margin-left: 10%;
}

.fa {
    padding: 20px !important;
    font-size: 18px !important;
    width: 60px !important;
    text-align: center !important;
    text-decoration: none !important;
    margin: 30px 5px !important;
    border-radius: 50% !important;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: white;
    color: #343a40;
}

.fa-twitter {
    color: #343a40;
    background: white;
}

.fa-instagram{
    color: #343a40;
    background: white;
}

.fa-linkedin{
    color: #343a40;
    background: white;
}

.footer-ul{
    width: 400px;
    list-style: none;
}

.icon-offset{
    margin-right: 12%;
}

.footer-li{
    line-height: 1.8rem;
}

.footer-h2{
    line-height: 4rem;
}

/****** END FOOTER ******/